@import "bootstrap";
@import "gritter";
//= require blink

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
 /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); box-sizing: border-box; width: 100%; height: 200%; */
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Philosopher', sans-serif;
}

.cover-container {
  max-width: 55em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

/*
 * Custom styles
 */
.card-body {
  color: black;
  text-align: left;
}

.card {
  border: 10px solid rgba(0,0, 0, 0.125);
}

.register-text {
  text-align: right;
}

.auth-links a {
  color: black;
}

.edit-devise {
  min-height: 120%
}

.login {
  width: 25rem;
  margin: 0 auto; /* aligns card to the center */
}

#background{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.background-about{
  background: image-url('tech.png') no-repeat; 
}
.background-more{
  background: image-url('weights.jpg') no-repeat; 
}

.background-certifications{
  background: image-url('pl.jpg') no-repeat;
}

.app-footer{
  color: white;
}

.button{
  background-color: black;
}

.backdrop{
    border-style: solid;
    border-width: 1%;
    background-color: black;
}

.nav-link-more {

  color: black;
  display: block;
  padding: 0.5rem 1rem;
}

.color-one{
  color: black;
}

.app-card-container{
  color: white;
  background-color: blue;
}

.app-card-container .card{
  background-color: #034f84;
  padding: 3%;
}

.text-sizing{
 font-size: 15px;
}

.card-width {
  width: 100%
}

.home-card {
  background-color:rgba(0, 0, 0, 0.75);
  margin: auto;
  width: 80%;
  height: 90%
}

.outer-card{
  width: 100%;
  height: 450px;
}
.contact-card {
  background-color:rgba(0, 0, 0, 0.5);
  height: 250px;
  width: 70%;
  margin: auto;
  
}

.contact-card-height1 {
  height: 450px;
}

.contact-card-height2 {
  height: 450px;
}

.card-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

.toggler-button{
  font-size:20px; 
  background-color: black;
}

.button-icon{; 
  border: 5px solid gray;
  background-color: black;
  width: 70px;
 
}

mark {
  font-weight: bold;
  color: black;
  background-color: #034f84;
}

.left-align div div{
  text-align: left;
}

.nav-back{
    background-color:rgba(0, 0, 0, 0.5);     
}
li{
  margin-bottom: 10px;
margin-top: 10px;
}
.nav-link{

  margin-left: 33px;
  margin-right: 10px;
  padding-right: 0px;
  padding-left: 0px;
  display:inline;
}

 .nav .nav-link{
   border-bottom: .35rem solid transparent;    
}

.nav .active {
    border-bottom-color: white; 
}

.nav .nav-link:hover,
.nav .nav-link:focus {
  border-bottom-color: white; 
}

.navbar-brand {
 margin-left: 0rem;
 matgin-top: 40px;
 }

.nav {}
.navbar-toggler{}

.nav-margins{
  margin-top: 2%;
   margin-bottom: 2%;
}

.mt {
  margin-top: 10%;
}
.mc{
  margin-left: 10%;
}
.f-r{
  float: right;
}

.f-l{
  float: left;
}

.responsive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.custom-card{
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #034f84;
  border: 10px solid rgba(0, 0, 0, 0.125);
  padding: .25rem;
  text-align: left;
  font-size: 15px;
   width: 100%;
  color: white;
}

